{
    "version": 2,
    "buildCommand": "cd frontend && npm install",
    "outputDirectory": "frontend",
    "builds": [
        {
            "src": "frontend/api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/**/*",
            "use": "@vercel/static"
        }
    ],    "routes": [        {
            "src": "/(.*)",
            "has": [
                {
                    "type": "header",
                    "key": "x-forwarded-proto", 
                    "value": "http"
                }
            ],
            "status": 301,
            "headers": {
                "Location": "https://${host}/$1"
            }
        },
        {
            "src": "/api/upload",
            "methods": ["POST", "OPTIONS"],
            "dest": "/frontend/api/upload.js",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "OPTIONS, POST",
                "Access-Control-Allow-Headers": "Content-Type, Accept",
                "Strict-Transport-Security": "max-age=31536000; includeSubDomains"
            }
        },
        {
            "src": "/api/cards/([^/]+)/edit",
            "methods": ["PUT", "OPTIONS"],
            "dest": "/frontend/api/cards/[id]/edit"
        },
        {
            "src": "/api/cards/search",
            "methods": ["GET", "OPTIONS"],
            "dest": "/frontend/api/cards/search"
        },
        {
            "src": "/api/cards/([^/]+)",
            "methods": ["GET", "PUT", "OPTIONS"],
            "dest": "/frontend/api/cards/[id]"
        },
        {
            "src": "/api/cards",
            "methods": ["POST", "OPTIONS"],
            "dest": "/frontend/api/cards"
        },
        {
            "src": "/api/checkout/create-preference",
            "methods": ["POST", "OPTIONS"],
            "dest": "/frontend/api/checkout/create-preference"
        },
        {
            "src": "/api/webhook/mercadopago",
            "methods": ["POST", "OPTIONS"],
            "dest": "/frontend/api/webhook/mercadopago"
        },
        {
            "src": "/(.*\\.js)",
            "dest": "/frontend/js/$1"
        },
        {
            "src": "/(.*\\.css)",
            "dest": "/frontend/css/$1"
        },
        {
            "src": "/(.*\\.(png|jpg|jpeg|gif|webp|svg|ico))",
            "dest": "/frontend/assets/$1"
        },
        {
            "src": "/create/?",
            "dest": "/frontend/create/create.html"
        },
        {
            "src": "/home",
            "dest": "/frontend/home.html"
        },
        {
            "src": "/view/?",
            "dest": "/frontend/view/view.html"
        },
        {
            "src": "/view/([^/]+)",
            "dest": "/frontend/view/view.html?id=$1"
        },
        {
            "src": "/edit/?",
            "dest": "/frontend/edit/edit.html"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ]
}